# NotificationService

./: Dockerfile  NotificationService.sln
NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.json
NotificationService.API/Controllers/: DynamicController.cs  EmailController.cs  EmailLogController.cs  EmailManagerController.cs  EmailTemplateController.cs  MailboxController.cs  MailboxManagerController.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.API/StartupExtensions/: ConfigureServicesExtension.cs
NotificationService.Core/: NotificationService.Core.csproj
NotificationService.Core/DTO/: EmailDTO.cs  EmailLogDTO.cs  EmailManagerDTO.cs  EmailTemplateDTO.cs  MailBoxCreate.cs  MailBoxCreateResponse.cs  MailContent.cs  MailSendResponse.cs  MailboxDTO.cs  MailboxManagerDTO.cs  PersonalizedEmail.cs  TemplateDTO.cs  TemplateRequest.cs
NotificationService.Core/Domain/Entities/: Email.cs  EmailLog.cs  EmailManager.cs  EmailTemplate.cs  Mailbox.cs  MailboxManager.cs
NotificationService.Core/Enums/: MailStatus.cs
NotificationService.Core/Extensions/: Mapper.cs
NotificationService.Core/RepositoryContracts/: IRepository.cs
NotificationService.Core/RepositoryContracts/SeparateRepository/: IEmailLogRepository.cs  (+5 more)
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/AppDbContext/: ApplicationDbContext.cs
NotificationService.Infrastructure/EmailSender/: EmailSender.cs  MailSettings.cs
NotificationService.Infrastructure/Kafka/: KafkaConfig.cs
NotificationService.Infrastructure/Migrations/: 20250503093332_Init.Designer.cs  20250503093332_Init.cs  20250620172502_ModifyEmailRef.Designer.cs  20250620172502_ModifyEmailRef.cs  ApplicationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Repositories/: EmailManagerRepository.cs  EmailRepository.cs  EmailTemplateRepository.cs  MailboxManagerRepository.cs  MailboxRepository.cs  Repository.cs
NotificationService.Infrastructure/SeedData/: EmailLogs.json  EmailManagers.json  EmailTemplates.json  Emails.json  MailBoxes.json
(+19 files in other folders)
