<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationService.Core\NotificationService.Core.csproj" />
    <ProjectReference Include="..\NotificationService.Infrastructure\NotificationService.Infrastructure.csproj" />
  </ItemGroup>
	<PropertyGroup>
		<PreBuildEvent>
		</PreBuildEvent>
		<PostBuildEvent>
			REM If SIGNTOOL environment variable is not set then try setting it to a known location
			if "%SIGNTOOL%"=="" set SIGNTOOL=%ProgramFiles(x86)%\Windows Kits\10\App Certification Kit\signtool.exe
			REM Check to see if the signtool utility is missing
			if exist "%SIGNTOOL%" goto OK1
			REM Give error that SIGNTOOL environment variable needs to be set
			echo "Must set environment variable SIGNTOOL to full path for signtool.exe code signing utility"
			echo Location is of the form "C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe"
			echo %SIGNTOOL%
			exit -1
			:OK1
			REM echo Copying NotificationService.API.exe to $(SolutionDir)\NotificationService.API\bin\Debug\net8.0\PayrollService.API.exe
			echo "%SIGNTOOL%" sign /f $(SolutionDir)\FSSFLEX.pfx /p FSSCFLEX /fd SHA256 /a $(TargetDir)$(ProjectName).exe
			"%SIGNTOOL%" sign /f $(SolutionDir)\FSSFLEX.pfx /p FSSCFLEX /fd SHA256 /a $(SolutionDir)\NotificationService.API\bin\Debug\net8.0\NotificationService.API.exe
		</PostBuildEvent>
	</PropertyGroup>
</Project>
